{
  "ownerNumber": "6283121562064",
  "botName": "AgatZ BOT",
  "ownerName": "Agat",
  "sessionName": "session",
  "footer": "Agat",
  "auto": {
    "autoread": false,
    "autosimi": false
  },
  "group": {
    "judul": "AgatZ BOT",
    "link": "https://chat.whatsapp.com/"
  },
  "sticker": {
    "packname": "20-05-2022 AgatZ",
    "author": "Agat"
  }
}